name: 'TestDockerBasedAction'
description: 'Extensible security plugin platform that checks code for potential vulnerabilities before any commits to a repository.'
author: 'Sara'
branding:
  icon: 'award'
  color: 'green'
runs:
  using: 'docker'
  image: 'saraprager/test-examples:devsecops_github'
  entrypoint: 'risk-analysis'
